# practical-dapr

./: .gitignore  LICENSE  README.md  dapr-backend.sln  dapr-frontend.sln  docker-compose.override.yml  docker-compose.yml  nuget.config  practical-dapr.sln  practical-dapr.sln.DotSettings  services.json  start.ps1  test.cs  tye-min.yaml  tye.yaml
src/BuildingBlocks/Microsoft.Tye.Extensions.Configuration/: Microsoft.Tye.Extensions.Configuration.csproj  TyeSecretsConfigurationBuilderExtensions.cs  TyeSecretsConfigurationSource.cs  readme.txt
src/BuildingBlocks/N8T.Infrastructure/: AppOptions.cs  Consts.cs  Extensions.cs  N8T.Infrastructure.csproj
src/BuildingBlocks/N8T.Infrastructure/Auth/: AuthBehavior.cs  Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/Dapr/: EnvironmentHelper.cs  Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/Data/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs  DbContextMigratorHostedService.cs  Extensions.cs  IDbFacadeResolver.cs  ITxRequest.cs  TransactionBehavior.cs  TransactionScopeAttribute.cs  TxBehavior.cs
src/BuildingBlocks/N8T.Infrastructure/GraphQL/: Extensions.cs  ProtoObjectType.cs
src/BuildingBlocks/N8T.Infrastructure/GraphQL/OffsetPaging/: OffsetPaging.cs  QueryableConnectionMiddleware.cs
src/BuildingBlocks/N8T.Infrastructure/Grpc/: ClientLoggerInterceptor.cs  ExceptionHandleInterceptor.cs  Extensions.cs  RequestLoggerInterceptor.cs
src/BuildingBlocks/N8T.Infrastructure/Kestrel/: Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/Logging/: LogContextMiddleware.cs  LoggingBehavior.cs
src/BuildingBlocks/N8T.Infrastructure/MediatR/: TracingBehavior.cs
src/BuildingBlocks/N8T.Infrastructure/OTel/: Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/Options/: ServiceOptions.cs
src/BuildingBlocks/N8T.Infrastructure/Status/: Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/Tye/: Extensions.cs
src/BuildingBlocks/N8T.Infrastructure/ValidationModel/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationModelExtensions.cs
src/BuildingBlocks/N8T.Infrastructure/Validator/: Extensions.cs
src/GraphApi/CoolStore.GraphApi/: CoolStore.GraphApi.csproj  Dockerfile  Program.cs  appsettings.json
src/GraphApi/CoolStore.GraphApi/Properties/: launchSettings.json
src/Identity/CoolStore.IdentityServer/: Config.cs  CoolStore.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  updateUI.ps1
src/Identity/CoolStore.IdentityServer/Properties/: launchSettings.json
src/Inventory/CoolStore.InventoryApi/: CoolStore.InventoryApi.csproj  Dockerfile  Program.cs  appsettings.json  readme.md  readme.txt
src/Inventory/CoolStore.InventoryApi/Apis/GraphQL/: InventoryType.cs  Query.cs  QueryType.cs
src/Inventory/CoolStore.InventoryApi/Apis/Grpc/: DaprService.cs  InventoryService.cs
src/Inventory/CoolStore.InventoryApi/Apis/Rest/: HomeController.cs
src/Inventory/CoolStore.InventoryApi/Application/AddStoreProductPrice/: AddStoreProductPriceCommand.cs  AddStoreProductPriceHandler.cs  AddStoreProductPriceValidator.cs
src/Inventory/CoolStore.InventoryApi/Application/DeleteStoreProductPrice/: DeleteStoreProductPriceCommand.cs  DeleteStoreProductPriceHandler.cs  DeleteStoreProductPriceValidator.cs
src/Inventory/CoolStore.InventoryApi/Application/GetAvailabilityStores/: GetAvailabilityStoresHandler.cs  GetAvailabilityStoresValidator.cs  GetStoresQuery.cs
src/Inventory/CoolStore.InventoryApi/Application/GetStoresByIds/: GetStoresByIdsHandler.cs  GetStoresByIdsQuery.cs  GetStoresByIdsValidator.cs
src/Inventory/CoolStore.InventoryApi/Application/UpdateStoreProductPrice/: UpdateStoreProductPriceCommand.cs  UpdateStoreProductPriceHandler.cs  UpdateStoreProductPriceValidator.cs
src/Inventory/CoolStore.InventoryApi/Boundaries/Grpc/: DaprService.cs  InventoryService.cs
src/Inventory/CoolStore.InventoryApi/Domain/: Inventory.cs  Store.cs  StoreProductPrice.cs  Supplier.cs  Supplying.cs
src/Inventory/CoolStore.InventoryApi/Dtos/: InventoryDto.cs
src/Inventory/CoolStore.InventoryApi/Persistence/: InventoryDbContext.cs
src/Inventory/CoolStore.InventoryApi/Properties/: launchSettings.json
src/ProductCatalog/CoolStore.ProductCatalogApi/: CoolStore.ProductCatalogApi.csproj  Dockerfile  Dockerfile.prod  Program.cs  appsettings.json  categories.json  products.json  readme.md  readme.txt
src/ProductCatalog/CoolStore.ProductCatalogApi/Boundaries/: DataContract.cs
src/ProductCatalog/CoolStore.ProductCatalogApi/Domain/: Category.cs  IInventoryGateway.cs  IStoreGateway.cs  InventoryNullException.cs  Product.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  Rating.cs
src/ProductCatalog/CoolStore.ProductCatalogApi/Dtos/: CatalogProductDto.cs  CategoryDto.cs  InventoriesByIdsDto.cs  InventoryDto.cs
src/ProductCatalog/CoolStore.ProductCatalogApi/Persistence/: ProductCatalogDbContext.cs
src/ProductCatalog/CoolStore.ProductCatalogApi/Properties/: launchSettings.json
src/ProductCatalog/CoolStore.ProductCatalogApi/UserInterface/: DataContract.cs
src/WebUI/CoolStore.WebUI/: App.razor  CoolStore.WebUI.csproj  Program.cs  ServerAuthStateProvider.cs  UserInfo.cs  _Imports.razor
src/WebUI/CoolStore.WebUI.Host/: AccountController.cs  CoolStore.WebUI.Host.csproj  Extensions.cs  GraphApiController.cs  ProductController.cs  Program.cs  Startup.cs  appsettings.json  readme.md
src/WebUI/CoolStore.WebUI.Host/.config/: dotnet-tools.json
src/WebUI/CoolStore.WebUI.Host/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs
src/WebUI/CoolStore.WebUI.Host/GraphQL/: GraphQL.graphql  Queries.graphql  berry.json
src/WebUI/CoolStore.WebUI.Host/Properties/: launchSettings.json
src/WebUI/CoolStore.WebUI/Components/: Models.cs
src/WebUI/CoolStore.WebUI/Pages/: Index.razor  Products.razor
src/WebUI/CoolStore.WebUI/Pages/Products/: CreateProduct.razor  (+5 more)
src/WebUI/CoolStore.WebUI/Properties/: launchSettings.json
src/WebUI/CoolStore.WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/WebUI/CoolStore.WebUI/wwwroot/: index.html
(+271 files in other folders)
